# YidianClock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yidianClock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yidianClock/: AlarmCloseReceiver.java  ChineseZodiac.java  DisplayMetricsHolder.java  Flash.java  GlobalLayoutListener.java  KeyWord.java  MainActivity.java  ManagerAlarm.java  MobileInfoUtils.java  MyAdapter.java  MyApplication.java  MyDB.java  MyHashMap.java  MyPeriodPicker.java  MyPicker.java  MyService.java  MyUtils.java  OnKeyboardChangedListener.java  RegexMatches.java  SimpleItemTouchHelperCallback.java  TextBGSpan.java  TimePoint.java  YDAlarm.java
app/src/main/java/com/example/yidianClock/activity/: AlarmRingActivity.java  EmptyActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/yidianClock/adapter/: MyFSAdapter.java  ReminderAdapter.java  RingAdapter.java  SettingAdapter.java
app/src/main/java/com/example/yidianClock/alarm/: ManagerAlarm.java  YDAlarm.java
app/src/main/java/com/example/yidianClock/fragment/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: selector_label_age.xml  shape_bg_input.xml  shape_label.xml  shape_label_age_not_pressed.xml  shape_label_age_pressed.xml  shape_sheet_dialog_bg.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_empty.xml  activity_main.xml  activity_setting.xml  dialog_remind_input.xml  dialog_ring_selected.xml  dialog_time_picker.xml  dialog_time_picker_period.xml  fragment_home.xml  fragment_reminderday.xml  item_reminder.xml  item_reminder_empty.xml  item_ring.xml  item_setting.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/yidianClock/: ExampleUnitTest.java
(+28 files in other folders)
