<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/songName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是歌名"
        android:maxEms="12"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="艺术家"
        android:layout_below="@id/songName_tv"
        android:layout_marginStart="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"/>

    <RadioButton
        android:id="@+id/selected_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>